blake-mealey/openapi-review-action/action.yml
name: OpenAPI Docs in PR
description: View your OpenAPI Docs as a comment in your PR
inputs:
  spec-paths:
    description: The paths to the OpenAPI specs to process (single glob or array of globs)
    required: true
  github-token:
    description: Your GitHub token to allow the action to create PR comments
    required: true
  converter-options:
    description: Optionally pass options to the widdershins OpenAPI docs converter
    required: false
runs:
  using: node12
  main: dist/index.js

bjerkio/poweroffice-go-openapi/.github/workflows/pull-request.yml
- uses: blake-mealey/openapi-review-action@v1
  with:
    spec-paths: poweroffice-go-openapi.yml
    github-token: ${{ secrets.GITHUB_TOKEN }}

blake-mealey/openapi-review-action/.github/workflows/main.yml
- name: Review OpenAPI specs
  id: review_oas
  uses: ./
  with:
    spec-paths: ./fixtures/api-with-examples.json
    github-token: ${{ secrets.GITHUB_TOKEN }}