blake-mealey/openapi-review-action/action.yml
name: OpenAPI Docs in PR
description: View your OpenAPI Docs as a comment in your PR
inputs:
  spec-paths:
    description: The paths to the OpenAPI specs to process (single glob or array of globs)
    required: true
  github-token:
    description: Your GitHub token to allow the action to create PR comments
    required: true
runs:
  using: node12
  main: dist/index.js

blake-mealey/openapi-review-action/.github/workflows/main.yml
- name: Post OpenAPI docs
  id: post_openid
  uses: ./
  with:
    spec-paths: ./fixtures/*.@(json|yaml)
    github-token: ${{ secrets.GITHUB_TOKEN }}

blake-mealey/openapi-review-action/.github/workflows/main.yml
- name: Post OpenAPI docs
  id: post_openid
  uses: ./
  with:
    spec-paths: ./fixtures/api-with-examples.yaml
    github-token: ${{ secrets.GITHUB_TOKEN }}